{
  "permissions": {
    "allow": [
      "Read(//Users/phayes/projects/llm-d/ocp-setup/**)",
      "Bash(oc whoami *)",
      "Bash(oc version *)",
      "Bash(./install.sh)",
      "Bash(tee /tmp/rhoai-install.log)",
      "Read(//private/tmp/**)",
      "Bash(grep --line-buffered -E \"=== phase|--- [a-z]|done$|ERR:|WARN:|die|timeout|FAIL|Error|denied|NotFound|Forbidden|approving InstallPlan|is Ready|Succeeded|install complete\")",
      "Bash(./30-samples/run.sh)",
      "Bash(tee /tmp/rhoai-samples-rerun.log)",
      "Bash(grep --line-buffered -E \"--- [a-z]|done$|ERR:|WARN:|die|timeout|FAIL|Error|denied|NotFound|Forbidden|AlreadyExists|skipping|finished with failures\")",
      "Bash(oc describe *)",
      "Bash(oc apply *)",
      "Bash(oc delete *)",
      "Bash(awk '/^Events:/,0')",
      "Bash(awk '/^Status:/,0')",
      "Bash(oc logs *)",
      "Bash(awk '/workbenches-\\(regular|hwp\\)/ {printf \"%-22s %-25s %s\\\\n\",$1,$2,$4}')",
      "Bash(bash .claude/skills/rhoai-migrate-resolver/scripts/prereqs.sh)",
      "Edit(/.claude/skills/rhoai-migrate-resolver/**)",
      "Bash(oc exec *)",
      "Bash(oc annotate *)"
    ]
  }
}
